# capella-xmlpivot

./: .gitignore  .gitmodules  Jenkinsfile  pom.xml  sonar-project.properties
features/: pom.xml
features/org.polarsys.capella.xmlpivot.feature/: build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.polarsys.capella.core.semantic.data.doc/: plugin.properties
plugins/org.polarsys.capella.core.semantic.data.doc/html/output/: footer.html  genDiagram_1447411553429.aird
plugins/org.polarsys.capella.xmlpivot/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.xmlpivot.common/: build.properties  plugin.properties
plugins/org.polarsys.capella.xmlpivot.doc/: build.properties  plugin.properties  plugin.xml  toc.xml
plugins/org.polarsys.capella.xmlpivot.doc/html/XML Pivot/: XML Pivot-toc.xml  XML Pivot.html  XML Pivot.mediawiki
plugins/org.polarsys.capella.xmlpivot.extraction/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.xmlpivot.merge/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.xmlpivot.report/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.xmlpivot.ui/: build.properties  plugin.properties  plugin.xml
releng/org.polarsys.capella-addons.releng.jobs/jobs/: build_Capella_AddOns.xml  build_Capella_Addons.xml
releng/org.polarsys.capella-addons.releng/model/: Chain_CapellaAddOns.egfbuild  Job_AddOn_XMLPivot.egfbuild  Job_XMLPivot.egfbuild
releng/org.polarsys.capella.xmlpivot.site/: .project  category.xml  pom.xml
releng/org.polarsys.capella.xmlpivot.target/: .project  capella.target-definition.targetplatform  pom.xml
tests/org.polarsys.capella.xmlpivot.test/: build.properties  plugin.properties  pom.xml
(+564 files in other folders)
