<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016, 2020 THALES GLOBAL SERVICES.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.polarsys</groupId>
    <artifactId>capella-addon</artifactId>
    <relativePath>releng/capella-releng-parent/capella-addon.xml</relativePath>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <name>Capella XMLPivot</name>
  <artifactId>org.polarsys.capella.xmlpivot.parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse/capella-xmlpivot</tycho.scmUrl>
  </properties>

  <modules>
    <module>features</module>
    <module>plugins</module>
    <module>tests/org.polarsys.capella.xmlpivot.test</module>
    <module>releng/org.polarsys.capella.xmlpivot.site</module>
  </modules>

  <!-- TODO maybe have a "doc-plugin-property and exclude that by default in the addon-builder-pom-->
  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-extras-version}</version>
	<configuration>
	  <excludes>
	    <plugin id="org.polarsys.capella.core.semantic.data.doc" />
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>

  
</project>
