Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.xmlpivot.common
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.converter,
 org.polarsys.capella.core.model.semantic;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.model.skeleton,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.libraries.gen
Export-Package: org.polarsys.capella.xmlpivot.common,
 org.polarsys.capella.xmlpivot.common.functions,
 org.polarsys.capella.xmlpivot.common.predicates,
 org.polarsys.capella.xmlpivot.common.skeleton
Bundle-ClassPath: .
Bundle-Localization: plugin
